k = '   '

print(k.isspace())  //Jodi str a kono whitespace thake TRUR return korbe

_________________________________________________________________________________

a = int(input('Enter ur age: '))
print('ur age is: ',a)

if a>18:
    print('u can drive')

else:
    print('u can not drive')

_________________________________________________________________________________

applePrice = 210
budget = 200

if applePrice <= budget:
    print('Alexa, add 1 kg Apples to the cart.')

else:
    print('Alexa')
_________________________________________________________________________________

applePrice = 10
budget = 200

if (budget - applePrice > 50):
    print('Alexa, add 1 kg Apples to the cart.')

elif (budget - applePrice > 70):
    print('Its okay u can buy.')

else:
    print('Alexa, do not add Apples to the cart.'
_________________________________________________________________________________

num = int(input('Enter a number: '))

if num > 0:
    print('Positive Number')

elif num < 0:
    print('Negative Number')

else:
    print('Number is zero')